<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Music Visualizer Animation Effect in CSS">
    <meta property="og:description"
        content="In this project, a animation is created in a form that it looks like the Visualizer that you have seen while playing a Music. So as usual, this project is also created by GoUnstoppable®️ xD.">
    <meta property="og:url" content="My GithUb:_ https://github.com/unstoppableyash">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Effect</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100vw;
            height: 100vh;
            background-color: #101822;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wave {
            width: 0.5rem;
            height: 7rem;
            background-color: #18dcff;
            margin: 0 0.5rem;
            border-radius: 0.4rem;
            animation: wave 1.4s linear infinite;
            transform-origin: bottom;
        }

        @keyframes wave {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        .wave:nth-child(2) {
            animation-delay: 0.1s;
        }

        .wave:nth-child(3) {
            animation-delay: 0.2s;
        }

        .wave:nth-child(4) {
            animation-delay: 0.3s;
        }

        .wave:nth-child(5) {
            animation-delay: 0.4s;
        }

        .wave:nth-child(6) {
            animation-delay: 0.5s;
        }

        .wave:nth-child(7) {
            animation-delay: 0.6s;
        }

        .wave:nth-child(8) {
            animation-delay: 0.7s;
        }

        .wave:nth-child(9) {
            animation-delay: 0.8s;
        }

        .wave:nth-child(10) {
            animation-delay: 0.9s;
        }

        .wave:nth-child(11) {
            animation-delay: 1s;
        }

        .wave:nth-child(12) {
            animation-delay: 1.1s;
        }

        .wave:nth-child(13) {
            animation-delay: 1.2s;
        }

        .wave:nth-child(14) {
            animation-delay: 1.3s;
        }

        .wave:nth-child(15) {
            animation-delay: 1.4s;
        }
    </style>

</head>

<body>

    <div class="main">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

</body>

</html>